﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homework17", "homework17.vcxproj", "{857DBE2D-6591-451B-95BA-E7D98330C9F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{857DBE2D-6591-451B-95BA-E7D98330C9F8}.Debug|x64.ActiveCfg = Debug|x64
		{857DBE2D-6591-451B-95BA-E7D98330C9F8}.Debug|x64.Build.0 = Debug|x64
		{857DBE2D-6591-451B-95BA-E7D98330C9F8}.Debug|x86.ActiveCfg = Debug|Win32
		{857DBE2D-6591-451B-95BA-E7D98330C9F8}.Debug|x86.Build.0 = Debug|Win32
		{857DBE2D-6591-451B-95BA-E7D98330C9F8}.Release|x64.ActiveCfg = Release|x64
		{857DBE2D-6591-451B-95BA-E7D98330C9F8}.Release|x64.Build.0 = Release|x64
		{857DBE2D-6591-451B-95BA-E7D98330C9F8}.Release|x86.ActiveCfg = Release|Win32
		{857DBE2D-6591-451B-95BA-E7D98330C9F8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A35E772-A889-444C-8A5A-C9935ACF6121}
	EndGlobalSection
EndGlobal
